This package was debianized by Marc Leeman
<m.leeman@televic.com> on Thu, 10 Aug 2023 11:26:47 +0200

It was downloaded from <https://salsa.debian.org/televic-team/gherkin>

Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gherkin
Upstream-Contact: https://salsa.debian.org/televic-team/gherkin
Source: https://salsa.debian.org/televic-team/gherkin.git

Files: *
Copyright: 2019-2023 Cucumber Ltd, Gaspar Nagy, Björn Rasmusson, Peter Sergeant
License: MIT

Files: debian/*
Copyright: 2023, Televic <http://www.televic.com/>
License: GPL-2+

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
